{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_NOTE": "JWT Secret is hardcoded for demo purposes only. In production, use user-secrets, environment variables, or a vault (e.g., Azure Key Vault).",
  "Jwt": {
    "Secret": "NovaCart-Super-Secret-Key-For-Development-Only-Min-32-Chars!",
    "Issuer": "NovaCart.Identity",
    "Audience": "NovaCart.Client",
    "ExpirationInMinutes": 60
  }
}
